<!-- Roll The Dice - Created by Ben Akehurst on 12/10/2016 -->

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Roll The Dice</title>
	<script src="site.js"></script>
	<link rel="stylesheet" href="site.css">
	<!-- Link to the font used on the page -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
</head>
<body>

	<!-- This is the main div that holds all the elements in the app -->
	<div class="diceAppHolder">

		<!-- This div holds the title -->
		<div class="title"><h1>Roll The Dice</h1></div>
			
		<!-- This div holds the button used to run the function to get the dice -->
		<div class="buttonHolder">
			<div class="clearDiceButton"><input type="button" value="Roll Dice" onclick="newRoll()" id="clearDiceButton"></div>
		</div>

		<br />
		<br />
		<br />

			<!-- This div acts as a holder for the first dice roll -->
			<div class="diceHolderDice1">
			<img id="dice1" src="images/one.png">
			<img id="dice2" src="images/two.png">
			<img id="dice3" src="images/three.png">
			<img id="dice4" src="images/four.png">
			<img id="dice5" src="images/five.png">
			<img id="dice6" src="images/six.png">
			<label id="dice1Label">DICE 1</label>
			</div>

			<!-- This div acts as a holder for the first dice roll -->
			<div class="diceHolderDice2">
			<img id="dice7" src="images/one.png">
			<img id="dice8" src="images/two.png">
			<img id="dice9" src="images/three.png">
			<img id="dice10" src="images/four.png">
			<img id="dice11" src="images/five.png">
			<img id="dice12" src="images/six.png">
			<label id="dice2Label">DICE 2</label>
			</div>
			
		<br />
		<br />
		<br />

		<!-- This div holds the span that will display the total number of the two dice -->
		<div class=totalNumber><label>Total: </label><span id=spanTotalNumber></span></div>

	</div>

</body>
</html>