/*Sets the font family using google fonts*/
*{
	font-family: 'Archivo Narrow', sans-serif;
}

/*Adjusts an appropriate page size for the users browser*/
body{
	width: 100%;
	height: 100%;
}

/*Sets the main size for the app holder*/
.diceAppHolder{
	width: 1200px;
	height: 650px;
	border: 1px solid black;
	margin-left: 10px;
	margin-top:10px;
}

/*Sets the title*/
h1 {
	font-size: 128px;
	margin-left: 236px;
	margin-right: 236px;
}

/*This holds the main button used to run the app*/
.buttonHolder{
	margin-left: 480px;
}

/*.rollDiceButton {
	float: left;
}*/

.clearDiceButton {
	float: left;
	margin-left: 35px;
}

/*This is where the first set of dice is held*/
.diceHolderDice1 {
	display: inline-block;
	vertical-align: top;
	margin-left: 85px;
	margin-top: 15px;
}

/*This is were the second set of dice is held*/
.diceHolderDice2{
	display: inline-block;
	vertical-align: top;
	margin-left: 70px;
	margin-top: 15px;
}

/*This is the span that holds the total of the two dice rolled*/
.totalNumber{
	font-size: 96px;
	margin-left: 325px;
}

/*Ths following sets the size of each dice image*/
#dice1{
	width: 64px;
	height: 64px;
}

#dice2{
	width: 64px;
	height: 64px;
}

#dice3 {
	width: 64px;
	height: 64px;
}

#dice4 {
	width: 64px;
	height: 64px;
}

#dice5 {
	width: 64px;
	height: 64px;
}

#dice6 {
	width: 64px;
	height: 64px;
}

#dice7 {
	width: 64px;
	height: 64px;
}

#dice8 {
	width: 64px;
	height: 64px;
}

#dice9 {
	width: 64px;
	height: 64px;
}

#dice10 {
	width: 64px;
	height: 64px;
}

#dice11 {
	width: 64px;
	height: 64px;
}

#dice12 {
	width: 64px;
	height: 64px;
}